<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReactPrism.fs" />
    <Compile Include="Components\AlertSample.fs" />
    <Compile Include="Components\BadgeSample.fs" />
    <Compile Include="HookRouter.fs" />
    <Compile Include="Entry.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FableReactStrap.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="prism-monokai.css" />
  </ItemGroup>
  
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
