<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    
    <Compile Include="Common.fs" />
    <Compile Include="Alert.fs" />
    <Compile Include="Badge.fs" />
    <Compile Include="Breadcrumb.fs" />
    <Compile Include="BreadcrumbItem.fs" />
    <Compile Include="Button.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>