$primary: purple

@import "../node_modules/bootstrap/scss/bootstrap"

.docs-example
  position: relative
  padding: 3em 1em 1em
  border: 1px solid #d8d8d8
  margin: 1.5rem 0 0

  &::before
    position: absolute
    left: 0
    top: 0
    padding: 1em
    color: #aaa
    font-size: smaller
    font-weight: 500
    content: 'EXAMPLE'
  &>.container .row
    margin-bottom: 1rem
    & > [class^="col"]
        padding-top: .75rem
        padding-bottom: .75rem
        background-color: #E5EDF5
        border: 1px solid #C9C1D5
        color: #5F5F5F
  .card
    max-width: 320px
  .nav-tabs
    margin-bottom: 1rem
    .nav-link
      cursor: pointer

h2
  padding: 1rem 0

.docs-sidebar
  .nav-item
    padding: .2rem 0 .2rem 0
  .nav-link
    padding: .3rem .5rem .3rem 1rem
  .nav-link.active
    border-left: 2px solid #d9534f

.header.navbar
  padding-left: 0
  padding-right: 0

#preloader
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%

#loader
  display: block
  position: relative
  left: 50%
  top: 50%
  width: 150px
  height: 150px
  margin: -75px 0 0 -75px
  border-radius: 50%
  border: 3px solid transparent
  border-top-color: #9370DB
  -webkit-animation: spin 2s linear infinite
  animation: spin 2s linear infinite

#loader:before
  content: ""
  position: absolute
  top: 5px
  left: 5px
  right: 5px
  bottom: 5px
  border-radius: 50%
  border: 3px solid transparent
  border-top-color: #BA55D3
  -webkit-animation: spin 3s linear infinite
  animation: spin 3s linear infinite

#loader:after
  content: ""
  position: absolute
  top: 15px
  left: 15px
  right: 15px
  bottom: 15px
  border-radius: 50%
  border: 3px solid transparent
  border-top-color: #FF00FF
  -webkit-animation: spin 1.5s linear infinite
  animation: spin 1.5s linear infinite

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)


@keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)

.bg-docs-transparent-grid
  background: url(https://reactstrap.github.io/assets/transparent.svg)